server.port=8888
server.servlet.context-path=/

hello=SpringBoot,\u4f60\u597d!

mysql.jdbcName=com.mysql.jdbc.Driver
mysql.dbUrl=jdbc:mysql://localhost:3306/db_springboot
mysql.userName=root
mysql.password=
